Каждый тур имеет свою цену, длительность, статус (доступен/забронирован) и клиента, который его купил.
Клиенты могут просматривать доступные туры, бронировать и оплачивать их.
Агентство может смотреть общую выручку и управлять турами.

1. Класс Tour
Инкапсулированный класс, представляющий один тур.
Атрибуты:
__id — уникальный номер тура (инкапсулированный, доступ только через свойство);
__price — цена тура (инкапсулированный, управляется через @property);
_is_booked — защищённый атрибут (True/False);
_client — текущий клиент или None;
_days — количество дней тура.

Методы:
book(client) — бронирует тур, делает его недоступным, если клиент оплатил.
cancel_booking() — отменяет бронь, делает тур доступным.
info() — краткая информация о туре.

Свойства:
price — через @property и @setter (цена не может быть ниже 5000 сом).
id — только для чтения.

2. Класс Client
Атрибуты:
name — имя клиента;
balance — баланс клиента.

Методы:
pay(amount) — уменьшает баланс, если хватает денег;
add_balance(amount) — пополнение счёта;
info() — возвращает строку с именем и балансом.


3. Класс Agency
Атрибуты:
name — название агентства;
tours — список объектов Tour;
_income — защищённый атрибут (доход агентства).

Методы:
add_tour(tour) — добавляет новый тур;
show_available_tours() — показывает все свободные туры;
book_tour(client, tour_id) — бронирует тур для клиента;
cancel_all_bookings() — отменяет все активные брони;
show_status() — показывает состояние всех туров и текущую выручку.